VAR
	[INT,INT,INT,STRING,FLOAT]:[a,b,c,d,e]
	[INT, STRING]:[f,g]
ENDVAR
--/ COMENTARIO NIVEL 1 /--

--/ COMENTARIO NIVEL 1 --/ COMENTARIO NIVEL 2 /-- /--

b := 2 
c := 2


a := (((9 + b) - c) / 3 * 5)
e := 31.33

CONST y := "PruebaY"
PRINT y

IF(b < a) {
	PRINT "B_MENOR"
	IF (b >= c) {
		PRINT "B_MAYOR_IGUAL"
		b := 13
	}
}

REPEAT
    PRINT b
	b := 1 + b
	REPEAT
	    PRINT c
		c:= c - 1
	UNTIL c > 2
UNTIL a >= b

IF ( ! (a != b)) {
	PRINT "IF_NOT"
	a := 20
}

IF ( a >= b || a <= c) {
	PRINT "IF_OR"
	b := 100
}

IF ( a == b && a == c) {
	PRINT "IF_AND"
	b := 100
}ELSE{
	PRINT "IF_AND_ELSE"
	b := 50
}

a := 65535
e := 3.402823

PRINT "Ingrese_Numero"
READ a
PRINT a

[a,b,c,e] := [1,a,10,1.33]


CONST z := 30

--/ DESCOMENTAR ESTAS LINEAS PARA VALIDAR ERRORES AL COMPILAR /--
--/ a := d /--
--/ d := a /--